body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.calculator {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 320px;
}
.calculator input[type="text"] {
    width: calc(100% - 15px);
    height: 40px;
    margin-bottom: 10px;
    padding: 0 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.calculator table {
    width: 100%;
    border-collapse: collapse;
}
.calculator td {
    padding: 5px;
}
.calculator input[type="button"],
.calculator input[type="reset"] {
    width: 100%;
    height: 40px;
    margin: 2px 0;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.calculator input[type="button"]:hover,
.calculator input[type="reset"]:hover {
    background-color: #0056b3;
}
.calculator input[type="reset"] {
    background-color: #dc3545;
}
.calculator input[type="reset"]:hover {
    background-color: #c82333;
}