body {
    font-family:'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: 500;
    margin: 20px;
}

.box1{
    width:70%;
    height:90vh;
    border-radius:10px;
    background-color: rgb(227, 229, 188);
    padding: 20px;
     margin:auto;
}
label, input {
    display: block;
    margin: 10px 0 5px;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    
}
.heading{
    display: flex;
    justify-content: center;
    padding: 0px;
    margin-top: 0px;
    
}

button {
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #0e4580;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
    font-family: 'Poppins',sans-serif;
}

button:hover {
    background-color: #0056b3;
}

#output {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #666565;
    border-radius: 5px;
    background-color: #f9f9f9;
}

