<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Functions</title>
    <link rel="stylesheet" href="lab6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="box1">
        <h1 class="heading">JavaScript Functions</h1>
        <div>
            <label for="Input1">Enter any number or string to check the functions:</label>
            <input type="text" id="Input1">
            <button onclick="reverseNumber()">Reverse Number</button>
            <button onclick="sortString()">Sort String</button>
            <button onclick="checkNegativeNumber()">Check Negative Number</button>
            <button onclick="displayOddNumbers()">Display Odd Numbers</button>

        </div>

        <label>Output:</label>
        <div id="output"></div>
    </div>
    <script src="lab6.js"></script>
</body>

</html>