<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First and Last Day of Month</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Get First and Last Day of a Month</h1>
    <form>
        <label for="month"><strong>Month (1-12):</strong></label>
        <input type="number" id="month" name="month" min="1" max="12" required>
        <br>
        <label for="year"><strong>Year:</strong></label>
        <input type="number" id="year" name="year" required>
        <br>
        <input type="button" value="Get First and Last Day" onclick="getFirstAndLastDay()">
    </form>
    <h2>Result:</h2>
    <p id="result"></p>
    <script src="./script.js"></script>
</body>
</html>
