body {
    font-family: 'Poppins', sans-serif;
    background-color: #e0f7f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

h1 {
    color: #004d40;
}

form {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="number"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #004d40;
    border-radius: 4px;
    font-size: 16px;
}

input[type="button"] {
    background-color: #004d40;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="button"]:hover {
    background-color: #00796b;
}

h2 {
    color: #004d40;
    margin-top: 40px;
}

#result {
    font-weight: bold;
    color: #00796b;
    white-space: pre-line;
}
