body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f7;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #333;
}

h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

#maindiv {
    padding: 30px;
    background-color: #13a769;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-group label {
    font-size: 1.1em;
    color: #fff;
}

.form-group input {
    width: 60%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group input::placeholder {
    color: #999;
}

.button-group {
    display: flex;
    justify-content:flex-end;
    margin-top: 20px;
}

.btn {
    font-size: 1em;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    margin:5px;
    border-radius:5px;
}

.btn.reset {
    background-color: #fff;
    color: #13a769;
    font-weight: 700;
}

.btn.login {
    background-color: #fff;
    color: #13a769;
    font-weight: 700;
}

span {
    color: red;
    font-size: 0.9em;
    display: block;
    margin-top: 5px;
}

