<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>Form Validation</h1>
    <div id="maindiv">
        <form id="myForm">
            <div class="form-group">
                <label for="firstname">First Name</label>
                <input id="firstname" type="text">
                <span id="ifn"></span>
            </div>

            <div class="form-group">
                <label for="middlename">Middle Name</label>
                <input id="middlename" type="text">
                <span id="imn"></span>
            </div>

            <div class="form-group">
                <label for="lastname">Last Name</label>
                <input id="lastname" type="text">
                <span id="iln"></span>
            </div>

            <div class="form-group">
                <label for="age">Age</label>
                <input id="age" type="number">
                <span id="ia"></span>
            </div>

            <div class="form-group">
                <label for="weight">Weight</label>
                <input id="weight" type="number">
                <span id="iw"></span>
            </div>

            <button type="button" onclick="validation()">Submit</button>
        </form>
    </div>
    <script src="./script.js"></script>
</body>

</html>