body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f7;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #333;
}

h1 {
    color: #2c3e50;
    text-align: center;
}

#maindiv {
    border-radius: 20px;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}

input[type="text"],
input[type="number"] {
    width: 98%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #2c3e50;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
    background-color: #f9f9f9;
}

span {
    color: red;
    font-size: 0.9em;
    display: block;
    margin-top: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #1abc9c;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #16a085;
}
