<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food Center</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="category">
        <h1 class="restaurant">Restaurant Website</h1>
        <h2 class="menu-header">Menu</h2>

        <h3>Starters</h3>
        <div class="checkbox-group">
            <label><input type="checkbox" name="starters" value="Spring Rolls|50"> Spring Rolls - Rs 50</label>
            <label><input type="checkbox" name="starters" value="Garlic Bread|30"> Garlic Bread - Rs 30</label>
            <label><input type="checkbox" name="starters" value="Chicken Wings|60"> Chicken Wings - Rs 60</label>
        </div>

        <h3>Major Foods</h3>
        <div class="checkbox-group">
            <label><input type="checkbox" name="major-foods" value="Burger|80"> Burger - Rs 80</label>
            <label><input type="checkbox" name="major-foods" value="Pizza|120"> Pizza - Rs 120</label>
            <label><input type="checkbox" name="major-foods" value="Pasta|100"> Pasta - Rs 100</label>
        </div>

        <h3>Desserts</h3>
        <div class="checkbox-group">
            <label><input type="checkbox" name="desserts" value="Ice Cream|40"> Ice Cream - Rs 40</label>
            <label><input type="checkbox" name="desserts" value="Brownie|50"> Brownie - Rs 50</label>
            <label><input type="checkbox" name="desserts" value="Cheesecake|60"> Cheesecake - Rs 60</label>
        </div>

        <button onclick="calculateOrder()">Place Order</button>

        <textarea id="orderSummary" class="order-summary" readonly></textarea>
    </div>
    <script src="script.js"></script>
</body>

</html>
